PORT=8000
MONGODB_URI=mongodb+srv://akshat:akshat@cluster0.uhxutdm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OEJDN3ejjn
REFRESH_TOKEN_SECRET=JENofjnok10
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_URL=cloudinary://847994144268297:1B4GLaAlEaOzMUD1DPcmOLdngbk@vidflix
CLOUDINARY_CLOUD_NAME=vidflix
CLOUDINARY_API_KEY=847994144268297
CLOUDINARY_API_SECRET=1B4GLaAlEaOzMUD1DPcmOLdngbk

COMMENT= dzudkeyc4